# SoChiefApi

./: .env.local  .env.local.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.base.yml  docker-compose.local.yml  maven.settings.xml.example  pom.xml
.github/workflows/: api-ci-cd.yml
certs/: ca.crt
src/main/java/fr/vlegall/sochief/: SoChiefApplication.java
src/main/java/fr/vlegall/sochief/configuration/: CorrelationIdFilter.java  JpaConfig.java  SecurityApiProperties.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/fr/vlegall/sochief/configuration/minio/: MinioConfig.java  MinioInitializer.java  MinioProperties.java
src/main/java/fr/vlegall/sochief/controller/: ApiExceptionHandler.java  ImageController.java  RecipeCategoryController.java  RecipeController.java  RecipeDifficultyController.java  StatusController.java
src/main/java/fr/vlegall/sochief/exception/: NotFoundException.java
src/main/java/fr/vlegall/sochief/model/common/: AuditableEntity.java  DurationMillisConverter.java
src/main/java/fr/vlegall/sochief/model/recipe/: Ingredient.java  IngredientUnit.java  Recipe.java  RecipeCategory.java  RecipeDifficulty.java  RecipeIngredient.java  RecipeStep.java  RecipeTag.java  RecipeUtensil.java  Tag.java  Utensil.java
src/main/java/fr/vlegall/sochief/repository/: IngredientRepository.java  IngredientUnitRepository.java  RecipeCategoryRepository.java  RecipeDifficultyRepository.java  RecipeRepository.java  TagRepository.java  UtensilRepository.java
src/main/java/fr/vlegall/sochief/service/category/: IRecipeCategoryService.java  RecipeCategoryMapper.java  RecipeCategoryService.java
src/main/java/fr/vlegall/sochief/service/common/: ImageValidatorService.java  MinioImageService.java
src/main/java/fr/vlegall/sochief/service/difficulty/: IRecipeDifficultyService.java  RecipeDifficultyMapper.java  RecipeDifficultyService.java
src/main/java/fr/vlegall/sochief/service/recipe/: IRecipeService.java  RecipeAssembler.java  RecipeMapper.java  RecipeRefService.java  RecipeService.java
src/main/java/fr/vlegall/sochief/service/status/: IStatusService.java  StatusService.java
src/main/kotlin/com/vlegall/sochief/: SoChiefApplication.kt
src/main/kotlin/com/vlegall/sochief/configuration/: CorrelationIdFilter.kt  JpaConfig.kt  SecurityApiProperties.kt  SecurityConfig.kt  SpringDocConfig.kt
src/main/kotlin/com/vlegall/sochief/configuration/minio/: MinioConfig.kt  MinioInitializer.kt  MinioProperties.kt
src/main/kotlin/com/vlegall/sochief/controller/: ApiExceptionHandler.kt  RecipeCategoryController.kt  RecipeController.kt  RecipeDifficultyController.kt
src/main/kotlin/com/vlegall/sochief/exception/: NotFoundException.kt
src/main/kotlin/com/vlegall/sochief/model/common/: AuditableEntity.kt  DurationMillisConverter.kt
src/main/kotlin/com/vlegall/sochief/model/recipe/: Ingredient.kt  IngredientUnit.kt  Recipe.kt  RecipeCategory.kt  RecipeDifficulty.kt  RecipeIngredient.kt  RecipeStep.kt  RecipeTag.kt  RecipeUtensil.kt  Tag.kt  Utensil.kt
src/main/kotlin/com/vlegall/sochief/repository/: IngredientRepository.kt  IngredientUnitRepository.kt  RecipeCategoryRepository.kt  RecipeDifficultyRepository.kt  RecipeRepository.kt  TagRepository.kt  UtensilRepository.kt
src/main/kotlin/com/vlegall/sochief/service/category/: IRecipeCategoryService.kt  RecipeCategoryMapper.kt  RecipeCategoryService.kt
src/main/kotlin/com/vlegall/sochief/service/difficulty/: IRecipeDifficultyService.kt  RecipeDifficultyMapper.kt  RecipeDifficultyService.kt
src/main/kotlin/com/vlegall/sochief/service/recipe/: IRecipeService.kt  RecipeAssembler.kt  RecipeMapper.kt  RecipeRefService.kt  RecipeService.kt
src/main/kotlin/fr/vlegall/sochief/: SoChiefApplication.kt
src/main/kotlin/fr/vlegall/sochief/configuration/: CorrelationIdFilter.kt  JpaConfig.kt  SecurityApiProperties.kt  SecurityConfig.kt  SpringDocConfig.kt
src/main/kotlin/fr/vlegall/sochief/configuration/minio/: MinioConfig.kt  MinioInitializer.kt  MinioProperties.kt
src/main/kotlin/fr/vlegall/sochief/controller/: ApiExceptionHandler.kt  RecipeCategoryController.kt  RecipeController.kt  RecipeDifficultyController.kt  StatusController.kt
src/main/kotlin/fr/vlegall/sochief/exception/: NotFoundException.kt
src/main/kotlin/fr/vlegall/sochief/model/common/: AuditableEntity.kt  DurationMillisConverter.kt
src/main/kotlin/fr/vlegall/sochief/model/recipe/: Ingredient.kt  IngredientUnit.kt  Recipe.kt  RecipeCategory.kt  RecipeDifficulty.kt  RecipeIngredient.kt  RecipeStep.kt  RecipeTag.kt  RecipeUtensil.kt  Tag.kt  Utensil.kt
src/main/kotlin/fr/vlegall/sochief/repository/: IngredientRepository.kt  IngredientUnitRepository.kt  RecipeCategoryRepository.kt  RecipeDifficultyRepository.kt  RecipeRepository.kt  TagRepository.kt  UtensilRepository.kt
src/main/kotlin/fr/vlegall/sochief/service/category/: IRecipeCategoryService.kt  RecipeCategoryMapper.kt  RecipeCategoryService.kt
src/main/kotlin/fr/vlegall/sochief/service/difficulty/: IRecipeDifficultyService.kt  RecipeDifficultyMapper.kt  RecipeDifficultyService.kt
src/main/kotlin/fr/vlegall/sochief/service/recipe/: IRecipeService.kt  RecipeAssembler.kt  RecipeMapper.kt  RecipeRefService.kt  RecipeService.kt
src/main/kotlin/fr/vlegall/sochief/service/status/: IStatusService.kt  StatusService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__updated_at_trigger.sql  V3__recipe_step_position.sql  V4__pg_trgm_indices.sql  V5__seed_default_difficulties_and_categories.sql
src/test/kotlin/com/vlegall/sochief/: SoChiefApplicationTests.kt
src/test/kotlin/com/vlegall/sochief/repository/: RecipeRepositoryTests.kt
src/test/kotlin/com/vlegall/sochief/security/: ApiKeySecurityTests.kt
src/test/kotlin/fr/vlegall/sochief/: SoChiefApplicationTests.kt
src/test/kotlin/fr/vlegall/sochief/repository/: RecipeRepositoryTests.kt
src/test/kotlin/fr/vlegall/sochief/security/: ApiKeySecurityTests.kt
