POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
#Uniquement local
MINIO_PORT=
MINIO_INTERFACE_PORT=

API_KEYS: "clé_1, clé_2, etc."

APP_PUBLIC_API_EXPOSED_PORT=